views/index.jade
doctype 5
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")

        title Minventure - A Minimalist Adventure
        link(rel="stylesheet" href="/lib/normalize-css/normalize.css")
        != css('minventure')
        // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
        // if lt IE 9
            <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
            <script src="bower_components/respond/respond.min.js"></script>
    body
        #container
            #gameControls
                h1 Minventure
                a(href="#about") About
                a#save(href="#") Save
                a#load(href="#") Load
                a(href="#loot") Loot

            table#attributes
                tbody
                    tr
                        td Health
                        td
                            span#health
                            span &nbsp;/&nbsp;
                            span#maxHealth
                    tr
                        td Level
                        td#level
                    tr
                        td Experience
                        td#experience
                    tr
                        td Gold
                        td#money

            #encounter
                table
                    tr
                        td
                        td#description
                        td#limit

            #playerControls
                .controlRow
                    button#move Move!
                .controlRow
                    button#fight Fight!
                .controlRow
                    button#rest Rest!

            #status
                #line1
                #line2
                #line3
                #line4


        script(src="/lib/jquery/jquery.min.js")
        != js('minventure')

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Minventure - A Minimalist Adventure</title><link rel="stylesheet" href="/lib/normalize-css/normalize.css"><link href="/site.css" type="text/css" rel="stylesheet"><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]><script src="/lib/html5shiv/dist/html5shiv.js"></script>
<script src="/lib/respond/respond.min.js"></script><![endif]--><script src="/lib/requirejs/require.js" data-main="main"></script></head><body><div id="container"><div id="gameControls"><h1>Minventure</h1><a href="#about">About</a><a id="save" href="#">Save</a><a id="load" href="#">Load</a><a href="#loot">Loot</a></div><table id="attributes"><tbody><tr><td>Health</td><td><span id="health"></span><span>&nbsp;/&nbsp;</span><span id="maxHealth"></span></td></tr><tr><td>Level</td><td id="level"></td></tr><tr><td>Experience</td><td id="experience"></td></tr><tr><td>Gold</td><td id="money"></td></tr></tbody></table><div id="encounter"><table><tr><td></td><td id="description"></td><td id="limit"></td></tr></table></div><div id="playerControls"><div class="controlRow"><button id="move">Move!</button></div><div class="controlRow"><button id="fight">Fight!</button></div><div class="controlRow"><button id="rest">Rest!</button></div></div><div id="status"><div id="line1"></div><div id="line2"></div><div id="line3"></div><div id="line4"></div></div></div></body></html>
